# IB-Project

./: AppBank.sln
AppBank/: App.razor  AppBank.csproj  Program.cs  _Imports.razor
AppBank/Components/: AvailableAccount.razor  AvailableAccount.razor.cs  ConfigureAccount.razor  ConfigureAccount.razor.cs  ConfigureUserAccount.razor  ConfigureUserAccount.razor.cs  EnableUserAccount.razor  EnableUserAccount.razor.cs  MainlayoutBreadcrumb.razor  MainlayoutBreadcrumb.razor.cs  ToastNotification.razor  ToastNotification.razor.cs  ToastNotification.razor.css  Wizard.razor  Wizard.razor.cs  Wizard.razor.css  WizardButton.razor  WizardButton.razor.cs  WizardButton.razor.css
AppBank/Interfaces/: IAddAccount.cs  IAlertManager.cs  ICoreAccountService.cs  ICreateUserService.cs  IUserService.cs
AppBank/Models/: Account.cs  ConfigureUserData.cs  User.cs  UserAccount.cs  WizardStep.cs
AppBank/Pages/: AddAccount.razor  AddAccount.razor.cs  AwaitingApproval.razor  AwaitingApproval.razor.cs  Confirmation.razor  Confirmation.razor.cs  ConfirmationReview.razor  ConfirmationReview.razor.cs  CreateUser.razor  CreateUser.razor.cs  Dashboard.razor  Dashboard.razor.cs  StepControl.razor  StepControl.razor.cs  Users.razor  Users.razor.cs
AppBank/Properties/: launchSettings.json
AppBank/Services/: AccountService.cs  AlertManager.cs  ConfirmationReviewService.cs  ConfirmationService.cs  CoreAccountService.cs  CreateUserService.cs  UserService.cs
AppBank/Shared/: MainLayout.razor
AppBank/wwwroot/: index.html
AppBank/wwwroot/css/: Custom.css
